apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-access-manager-binding
subjects:
- kind: ServiceAccount
  name: pod-manager
  namespace: backend
roleRef:
  kind: ClusterRole
  name: Kube-manager
  apiGroup: rbac.authorization.k8s.io
